total 48
drwxr-xr-x 2 root root 298 Dec  7 12:11 .
drwxr-xr-x 6 root root 121 Dec  7 01:18 ..
-rwxr--r-- 1 root root  32 Dec  7 01:58 0-hello_world
-rwxr--r-- 1 root root  29 Dec  7 02:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  7 02:28 2-hellofile
-rwxr--r-- 1 root root  39 Dec  7 02:31 3-twofiles
-rwxr--r-- 1 root root  35 Dec  7 02:34 4-lastlines
-rwxr--r-- 1 root root  35 Dec  7 03:10 5-firstlines
-rwxr--r-- 1 root root  40 Dec  7 03:32 6-third_line
-rwxr--r-- 1 root root  98 Dec  7 04:16 7-file
-rwxr--r-- 1 root root  36 Dec  7 12:11 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  7 03:55 '\*\'Best
-rw-r--r-- 1 root root   0 Dec  7 03:56 \*\'Best
-rw-r--r-- 1 root root  12 Dec  7 04:09 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Dec  7 12:12 ls_cwd_content
-rw-r--r-- 1 root root 774 Dec  7 04:18 me
-rw-r--r-- 1 root root  12 Dec  7 01:37 README.md
